<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Your Name | Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <!-- Navbar -->
  <header>
    <button id="theme-toggle" title="Toggle Dark Mode">
  <i class="fas fa-moon"></i>
</button>

    <nav>
      <div class="logo">YourName</div>
      <ul class="nav-links">
        <li><a href="#hero">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div class="logo">Gayatri</div>
<button id="theme-toggle" title="Toggle Dark Mode">
  <i class="fas fa-moon"></i>
</button>

  </header>

  <!-- Hero -->
  <section id="hero">
    <h1>Hello, I'm <span>GAYATRI VINAYAK CHAVAN</span></h1>
    <p>I'm a Web Developer</p>
    <a href="#projects" class="btn">View My Work</a>
  </section>

  <!-- About -->
<section id="about">
  <h2>About Me</h2>
  <p>
    I'm currently a 3rd-year B.Tech student specializing in Artificial Intelligence and Data Science.  
    I'm passionate about <strong>Web Development</strong> and enjoy building responsive and interactive websites using HTML, CSS, and JavaScript.  
    I'm a quick learner, always exploring new technologies, and I love taking on challenges that push me to grow.
  </p>
  <p>
    Apart from coding, I’m also confident in my <strong>communication skills</strong> and enjoy working in collaborative environments.  
    My hobbies include <strong>sports</strong>, <strong>singing</strong>, and <strong>dancing</strong> — they keep me active and creative!
  </p>
</section>


  <!-- Skills -->
  <section id="skills">
  <h2>Skills</h2>
  <div class="skill-icons">
    <div class="skill"><i class="fab fa-html5"></i><span>HTML</span></div>
    <div class="skill"><i class="fab fa-css3-alt"></i><span>CSS</span></div>
    <div class="skill"><i class="fab fa-js-square"></i><span>JavaScript</span></div>
    <div class="skill"><i class="fab fa-python"></i><span>Python</span></div>
    <div class="skill"><i class="fas fa-code"></i><span>C Programming</span></div>
    <div class="skill learning"><i class="fas fa-spinner fa-spin"></i><span>Learning More...</span></div>
  </div>
</section>


  <!-- Projects -->
  <section id="projects">
  <h2>Projects</h2>
  <div class="project-grid">
    <div class="project-card">
      <h3>Amazon Clone</h3>
      <p>HTML, CSS</p>
     <a href="projects/amazon-clone/index.html" target="_blank">View Project</a>

    </div>
    
    <div class="project-card">
      <h3>To-Do List</h3>
      <p>HTML, CSS, JavaScript + LocalStorage</p>
    <a href="projects/to-do-list/index.html" target="_blank">View Project</a>

    </div>

    <div class="project-card">
      <h3>Flappy Bird Game</h3>
      <p>JavaScript Game</p>
     <a href="projects/flappybird/index.html" target="_blank">Play Now</a>

    </div>

<div class="project-card">
  <h3>Tic Tac Toe</h3>
  <p>2-Player JavaScript Game</p>
  <a href="projects/tictactoe/index.html" target="_blank">Play Now</a>
</div>


  </div>
</section>


  <!-- Contact -->
  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: gayatrivchavan777@gmail.com</p>
    <p>LinkedIn | GitHub | Twitter</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Gayatri Vinayak Chavan. All Rights Reserved.</p>
  </footer>
</body>
</html>
