* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #F0F4FF;
  color: #2E2E2E;
  line-height: 1.6;
  scroll-behavior: smooth;
}
header {
  background-color: #FFFFFF;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 20px 40px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-weight: bold;
  font-size: 1.5rem;
  color: #89CFF0;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
}

.nav-links li a {
  color: #2E2E2E;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #4682B4;
}
#hero {
  height: 90vh;
  background: linear-gradient(135deg, #F0F4FF, #FFFFFF);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#hero h1 {
  font-size: 2.8rem;
  color: #2E2E2E;
}

#hero h1 span {
  color: #89CFF0;
}

#hero p {
  font-size: 1.2rem;
  margin-top: 10px;
}

.btn {
  margin-top: 25px;
  background-color: #89CFF0;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #4682B4;
}
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.project-card {
  background-color: #FFFFFF;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
  text-align: center;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card h3 {
  margin-bottom: 10px;
  color: #89CFF0;
}

.project-card a {
  background-color: #89CFF0;
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
  transition: background 0.3s ease;
}

.project-card a:hover {
  background-color: #4682B4;
}
#contact {
  background-color: #E6F0FF;
  text-align: center;
  padding: 60px 20px;
}

footer {
  background-color: #FFFFFF;
  color: #555;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  border-top: 1px solid #ccc;
}
#theme-toggle {
  background: none;
  border: none;
  font-size: 1.3rem;
  cursor: pointer;
  color: #2E2E2E;
  transition: color 0.3s;
}

#theme-toggle:hover {
  color: #4682B4;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dark-mode {
  background-color: #121212;
  color: #f0f0f0;
}

.dark-mode header,
.dark-mode footer,
.dark-mode .project-card {
  background-color: #1E1E1E;
  color: #f0f0f0;
}

.dark-mode .btn,
.dark-mode .project-card a {
  background-color: #4ECDC4;
  color: #121212;
}

.dark-mode a:hover,
.dark-mode .btn:hover {
  background-color: #89CFF0;
  color: #121212;
}

